{
  "[html][django-html][handlebars][hbs][mustache][jinja][jinja-html][nj][njk][nunjucks][twig]": {
    "editor.defaultFormatter": "monosans.djlint"
  },
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    },
  },
  "isort.args": [
    "--profile",
    "black"
  ],
  "python.languageServer": "Pylance",
  "python.defaultInterpreterPath": ".venv/bin/python",
  "python.linting.enabled": true,
  "python.linting.pylintEnabled": true,
  "python.linting.mypyEnabled": true,
  "python.linting.lintOnSave": true,
  "pylint.args": [
    "--disable=C0111", // missing docstring
    "--load-plugins",
    "pylint_django",
    "--django-settings-module",
    "api.settings.dev"
  ],
}